spring.application.name=Todo_backend

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Mounesh@123
spring.jpa.hibernate.ddl-auto=update


openai.api.key=sk-proj-

slack.webhook.url=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

